is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QRCodeGenerator
build_property.RootNamespace = QRCodeGenerator
build_property.ProjectDir = D:\PROJECTS\Dot Net\QR Code Generator\QRCodeGenerator\QRCodeGenerator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROJECTS\Dot Net\QR Code Generator\QRCodeGenerator\QRCodeGenerator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/PROJECTS/Dot Net/QR Code Generator/QRCodeGenerator/QRCodeGenerator/Views/QR/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUVJcRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/Dot Net/QR Code Generator/QRCodeGenerator/QRCodeGenerator/Views/QR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUVJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PROJECTS/Dot Net/QR Code Generator/QRCodeGenerator/QRCodeGenerator/Views/QR/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUVJcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
